.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    max-width: 960px;
    margin: 0 auto;
    gap: 30px;
    composes: list-reset from global;
}

/* .title {
    max-width: 960px;
    margin: auto;
    padding: 50px 0;
} */


.catalogTopBar {

    display: flex;
    justify-content: space-around;
    align-items: center;
}